# Crypto-Address-Tracker

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/io/incepted/cryptoaddresstracker/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/io/incepted/cryptoaddresstracker/data/: AddressDaoTest.java  AddressLocalRepositoryTest.java
app/src/androidTest/java/io/incepted/cryptoaddresstracker/screen/: MainScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/incepted/cryptoaddresstracker/: CryptoAddressTracker.java  DetailActivity.java  MainActivity.java  NewAddressActivity.java  OverviewFragment.java  TokenAddressActivity.java  TokenFragment.java  TxActivity.java  TxDetailActivity.java  ViewPagerAdapter.java
app/src/main/java/io/incepted/cryptoaddresstracker/Activities/: BaseActivity.java  DetailActivity.java  FeedbackActivity.java  MainActivity.java  NewAddressActivity.java  QRScanActivity.java  SettingsActivity.java  TokenAddressActivity.java  TokenTransferActivity.java  TxActivity.java  TxDetailActivity.java  TxScanActivity.java
app/src/main/java/io/incepted/cryptoaddresstracker/Adapters/: AddressAdapter.java  TokenAdapter.java  TokenTransferAdapter.java  TxAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/incepted/cryptoaddresstracker/Binding/: AddressListBindings.java
app/src/main/java/io/incepted/cryptoaddresstracker/Fragments/: OverviewFragment.java  SettingsFragment.java  TokenFragment.java
app/src/main/java/io/incepted/cryptoaddresstracker/Listeners/: AddressItemActionListener.java  BottomSheetActionListener.java  CopyListener.java  OnThemeChangedListener.java  TokenItemActionListener.java  TxItemActionListener.java
app/src/main/java/io/incepted/cryptoaddresstracker/Navigators/: ActivityNavigator.java  AddressStateNavigator.java  DeletionStateNavigator.java
app/src/main/java/io/incepted/cryptoaddresstracker/Network/: ConnectivityChecker.java  NetworkManager.java  NetworkService.java  PriceFetcher.java  RetrofitHelper.java
app/src/main/java/io/incepted/cryptoaddresstracker/Utils/: Blockies.java  CopyUtils.java  CurrencyUtils.java  Injection.java  (+6 more)
app/src/main/res/drawable/: circle_shape.xml  gradient_background.xml  primary_rounded_background.xml  rounded_background_dark.xml  rounded_background_light.xml  rounded_stroke_background_dark.xml  rounded_stroke_background_light.xml  semi_transparent_background.xml  state_fail_rounded_background.xml  state_pending_rounded_background.xml  status_success_rounded_background.xml  top_rounded_background_dark.xml  top_rounded_background_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_feedback.xml  activity_main.xml  activity_new_address.xml  activity_qrscan.xml  activity_settings.xml  activity_token_address.xml  activity_token_transfer.xml  activity_tx.xml  activity_tx_detail.xml  activity_tx_scan.xml  address_list_item.xml  address_name_edit_dialog.xml  content_main.xml  content_main_navigation.xml  fragment_overview.xml  fragment_token.xml  fragment_transaction.xml  fragment_tx_list_eth.xml  fragment_tx_list_token.xml  holdings_list_item.xml  overview_card.xml  qr_scan_bottom_sheet.xml  token_address_list_header.xml  token_address_list_item.xml  token_list_item.xml  token_transfer_list_header.xml  token_transfer_list_item.xml  tx_detail_bottom_sheet_content.xml  tx_detail_content.xml  tx_detail_header.xml  tx_list_header.xml  tx_list_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  new_addr_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/io/incepted/cryptoaddresstracker/: AddressRemoteRepositoryTest.java  DetailViewModelTest.java  ExampleUnitTest.java  MainViewModelTest.java  NewAddressViewModelTest.java  NumberUtilsUnitTest.java  PriceFetcherTest.java  SnackbarLiveDataTest.java  TestUtils.java  TokenTransferViewModelTest.java  TxDetailViewModelTest.java  TxViewModelTest.java
(+171 files in other folders)
