<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/theme">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_dark_theme"
            android:title="@string/enable_dark_theme" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/general">

        <ListPreference
            android:title="@string/base_currency"
            android:key="@string/pref_key_base_currency"
            android:summary="%s"
            android:dialogTitle="@string/select_your_base_currency"
            android:defaultValue="0"
            android:entries="@array/base_currency_entries"
            android:entryValues="@array/base_currency_entry_values" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_us">

        <Preference
            android:key="@string/pref_key_feedback"
            android:title="@string/feedback">
            <intent
                android:targetClass="io.incepted.cryptoaddresstracker.activities.FeedbackActivity"
                android:targetPackage="io.incepted.cryptoaddresstracker" />
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>