<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewmodel"
            type="io.incepted.cryptoaddresstracker.ViewModels.TxDetailViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.TxDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tx_detail_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/tx_detail_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextLargeSemiBoldAppearance"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
                app:titleEnabled="false">

                <include layout="@layout/tx_detail_header"
                    app:txInfo="@{viewmodel.mTxInfo}"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tx_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:background="@android:color/transparent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_anchor="@id/detail_collapsing_toolbar_layout"
                    app:layout_collapseMode="pin" />


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/tx_detail_content"
            app:txInfo="@{viewmodel.mTxInfo}"/>

        <include
            layout="@layout/tx_detail_bottom_sheet_content"
            app:txInfo="@{viewmodel.mTxInfo}"
            app:listener="@{viewmodel.mBottomSheetActionListener}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>