<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewmodel"
            type="io.incepted.cryptoaddresstracker.ViewModels.MainViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/content_main_layout"
            layout="@layout/content_main"
            bind:viewmodel="@{viewmodel}"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/main_nav"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include
                android:id="@+id/content_main_navigation_layout"
                layout="@layout/content_main_navigation"
                bind:viewmodel="@{viewmodel}"/>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>