
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="io.incepted.cryptoaddresstracker.ViewModels.TxScanViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.TxScanActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tx_scan_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tx_scan_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Scan A Transaction" />

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_scan_appbar_layout">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/tx_scan_tx_hash_dummy"
                    style="@style/TextSmallRegularAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/transaction_hash"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/tx_scan_tx_hash_edit_text"
                    style="@style/edittext_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:text="@{viewmodel.mTxHashInput}"
                    android:hint="@string/i_e_0x123456789"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    app:layout_constraintEnd_toStartOf="@+id/new_addr_qr_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_scan_tx_hash_dummy" />

                <ImageView
                    android:id="@+id/new_addr_qr_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:contentDescription="@string/scan_qr_code"
                    android:padding="@dimen/spacing_xsmall"
                    android:onClick="@{() -> viewmodel.initiateScan()}"
                    android:src="?attr/qr_scan_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tx_scan_tx_hash_edit_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tx_scan_tx_hash_edit_text" />


                <TextView
                    android:id="@+id/new_addr_save_button"
                    style="?attr/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:gravity="center"
                    android:onClick="@{() -> viewmodel.toTxDetailActivity()}"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="@string/scan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_scan_tx_hash_edit_text" />


            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</layout>