<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="address"
            type="io.incepted.cryptoaddresstracker.Data.Model.Address" />

        <variable
            name="listener"
            type="io.incepted.cryptoaddresstracker.Listeners.AddressItemActionListener" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_full_width_margin_horizontal"
        android:layout_marginRight="@dimen/card_full_width_margin_horizontal"
        android:onClick="@{() -> listener.onAddressClicked(address._id)}"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/default_card_background">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/address_list_item_blockies"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:blockies="@{address.addrValue}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/address_info_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xsmall"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/address_list_item_blockies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/address_list_item_blockies"
                app:layout_constraintTop_toTopOf="@+id/address_list_item_blockies">

                <TextView
                    android:id="@+id/address_list_item_address_name"
                    style="@style/TextLargeSemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{address.name}" />


                <TextView
                    android:id="@+id/address_list_item_address"
                    style="@style/TextSecondaryAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{address.addrValue}" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_list_item_blockies" />

            <TextView
                android:id="@+id/address_list_item_dummy_transactions"
                style="@style/TextSecondaryAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/transactions"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/address_list_item_blockies" />

            <TextView
                android:id="@+id/address_list_item_transactions"
                style="@style/TextMediumLargeSemiBoldAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                app:long_text="@{address.remoteAddressInfo.countTxs}"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_list_item_dummy_transactions" />

            <TextView
                android:id="@+id/address_list_item_dummy_balance"
                style="@style/TextSecondaryAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/balance_eth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_list_item_blockies" />


            <TextView
                android:id="@+id/address_list_item_balance"
                style="@style/TextMediumLargeSemiBoldAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                app:double_text="@{address.remoteAddressInfo.ethBalanceInfo.balance}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/address_list_item_dummy_balance" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>