<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xsmall"
            android:background="@color/gray_card_background"
            app:cardCornerRadius="12dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/overview_frag_balance_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Balance"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <TextView
                    android:id="@+id/overview_frag_balance"
                    style="@style/TextBoldMediumLargeLargeHeaderAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24,540.32"
                    app:layout_constraintTop_toBottomOf="@id/overview_frag_balance_dummy"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/overview_frag_balance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="ETH"
                    app:layout_constraintStart_toEndOf="@+id/overview_frag_balance"
                    app:layout_constraintTop_toTopOf="@+id/overview_frag_balance" />

                <TextView
                    android:id="@+id/overview_frag_basecurrency_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>