<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewmodel"
            type="io.incepted.cryptoaddresstracker.ViewModels.DetailViewModel"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.OverviewFragment">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                app:cardCornerRadius="@dimen/card_small_radius"
                app:cardElevation="@dimen/card_no_elevation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/overview_card_background"
                    android:padding="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/overview_frag_balance_dummy"
                        style="@style/TextSmallSemiBoldAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/overview_frag_balance_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overview_frag_balance_dummy">

                        <TextView
                            android:id="@+id/overview_frag_balance"
                            style="@style/TextMediumLargeBoldAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            app:double_text="@{viewmodel.mAddress.remoteAddressInfo.ethBalanceInfo.balance}" />

                        <TextView
                            android:id="@+id/overview_frag_balance_unit"
                            style="@style/TextSmallSemiBoldAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_xxsmall"
                            android:layout_marginStart="@dimen/spacing_xxsmall"
                            android:text="@string/eth" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/overview_frag_basecurrency_value"
                        style="@style/TextSecondarySmallAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="563,234.21 USD"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview_frag_balance_container" />

                    <TextView
                        android:id="@+id/overview_frag_basecurrency_rate"
                        style="@style/TextSecondarySmallAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(1 ETH = 550.32 USD)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview_frag_basecurrency_value" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/text_color_secondary_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overview_frag_basecurrency_rate" />

                    <TextView
                        android:id="@+id/overview_frag_total_received_dummy"
                        style="@style/TextSmallRegularAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@string/total_received"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@+id/overview_frag_total_sent_dummy"
                        style="@style/TextSmallRegularAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:text="@string/total_sent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overview_frag_total_received_dummy" />

                    <TextView
                        android:id="@+id/overview_frag_total_txs"
                        style="@style/TextSmallRegularAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:text="@string/of_transactions"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overview_frag_total_sent_dummy" />

                    <TextView
                        android:id="@+id/overview_frag_total_received"
                        style="@style/TextSmallSemiBoldAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:double_text="@{viewmodel.mAddress.remoteAddressInfo.ethBalanceInfo.totalIn}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/overview_frag_total_received_dummy" />

                    <TextView
                        android:id="@+id/overview_frag_total_sent"
                        style="@style/TextSmallSemiBoldAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:double_text="@{viewmodel.mAddress.remoteAddressInfo.ethBalanceInfo.totalOut}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/overview_frag_total_sent_dummy" />

                    <TextView
                        android:id="@+id/overview_frag_total"
                        style="@style/TextSmallSemiBoldAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:double_text="@{viewmodel.mAddress.remoteAddressInfo.countTxs}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/overview_frag_total_txs" />


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</layout>