<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="io.incepted.cryptoaddresstracker.ViewModels.DetailViewModel" />
    </data>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/token_frag_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:token_items="@{viewmodel.mTokens}"
        tools:context=".Fragments.TokenFragment" />


</layout>