<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="io.incepted.cryptoaddresstracker.viewModels.DetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.TokenFragment">

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="30dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="@{viewmodel.isContractAddress ? View.VISIBLE : View.GONE}">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/thinking_emoji"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/seems_like_this_is_a_contract_address"-->
                <!--style="@style/TextMediumRegularAppearance"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@{`Click here to view ` + (viewmodel.mAddress.remoteAddressInfo.tokenInfo.name == null ? `` :  viewmodel.mAddress.remoteAddressInfo.tokenInfo.name) + ` transactions`}"-->
                <!--android:onClick="@{() -> viewmodel.toTxActivity()}"-->
                <!--android:textColor="@color/colorAccent" />-->
        <!--</LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/token_frag_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:token_items="@{viewmodel.mTokens}"/>

    </FrameLayout>
</layout>