<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="io.incepted.cryptoaddresstracker.ViewModels.QRScanViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/qr_scan_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?attr/top_rounded_background"
        android:gravity="center"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/qr_scan_right_address_dummy"
            style="@style/TextMediumLargeSemiBoldAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/is_this_the_right_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qr_scan_address"
            style="@style/TextMediumRegularAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="0x9daf552c057314cf8dbc0d86a6c41cf19fae650d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_scan_right_address_dummy" />

        <TextView
            android:id="@+id/qr_scan_positive_button"
            style="@style/TextMediumSemiBoldAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xxsmall"
            android:padding="16dp"
            android:text="@string/yes"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/qr_scan_negative_button" />

        <TextView
            android:id="@+id/qr_scan_negative_button"
            style="@style/TextMediumSemiBoldAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xxsmall"
            android:padding="16dp"
            android:text="@string/try_again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>