<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/token_list_header_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/token_list_header_transaction_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_xxsmall"
        android:layout_marginStart="@dimen/spacing_xxsmall"
        android:text="@string/tokens"
        app:layout_constraintStart_toEndOf="@+id/token_list_header_transaction"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/token_list_header_sort_order_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>