<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="io.incepted.cryptoaddresstracker.ViewModels.TxDetailViewModel" />

        <variable
            name="txInfo"
            type="io.incepted.cryptoaddresstracker.Network.NetworkModel.TransactionInfo.TransactionInfo" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large">


                <!--******************************* TRANSACTION DETAIL ******************************** -->

                <TextView
                    android:id="@+id/tx_detail_content_header_tx_detail_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/tx_detail_content_vertical_divider_1"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--********** TxHash ***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_header_tx_detail_dummy" />

                <TextView
                    android:id="@+id/tx_detail_content_tx_hash_dummy"
                    style="@style/TextSecondarySemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/txhash"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_1" />

                <TextView
                    android:id="@+id/tx_detail_content_tx_hash"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@{txInfo.hash}"
                    android:onClick="@{() -> viewmodel.mListener.onCopyRequested(txInfo.hash)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tx_detail_content_vertical_divider_1"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_1" />


                <!--********** Timestamp ***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/text_color_secondary_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_tx_hash" />

                <TextView
                    android:id="@+id/tx_detail_content_timestamp_dummy"
                    style="@style/TextSecondarySemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/timestamp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_2" />


                <TextView
                    android:id="@+id/tx_detail_content_timestamp"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tx_detail_content_vertical_divider_1"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_2"
                    app:timestamp="@{txInfo.timestamp}" />


                <!--********** From ***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_3"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/text_color_secondary_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_timestamp" />

                <TextView
                    android:id="@+id/tx_detail_content_from_dummy"
                    style="@style/TextSecondarySemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/from"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_3" />


                <TextView
                    android:id="@+id/tx_detail_content_from"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@{txInfo.from}"
                    android:onClick="@{() -> viewmodel.mListener.onCopyRequested(txInfo.from)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tx_detail_content_vertical_divider_1"
                    app:layout_constraintTop_toBottomOf="@id/tx_detail_content_horizontal_divider_3" />


                <!--********** To ***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_4"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/text_color_secondary_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_from" />

                <TextView
                    android:id="@+id/tx_detail_content_to_dummy"
                    style="@style/TextSecondarySemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/to"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_4" />


                <TextView
                    android:id="@+id/tx_detail_content_to"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@{txInfo.to}"
                    android:onClick="@{() -> viewmodel.mListener.onCopyRequested(txInfo.to)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tx_detail_content_vertical_divider_1"
                    app:layout_constraintTop_toBottomOf="@id/tx_detail_content_horizontal_divider_4" />


                <!--********** Token transfers ***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_5"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/text_color_secondary_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_to" />

                <TextView
                    android:id="@+id/tx_detail_content_token_transfers_dummy"
                    style="@style/TextSecondarySemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/token_transfers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_5" />


                <TextView
                    android:id="@+id/tx_detail_content_token_transfers"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:token_transfer_exists="@{txInfo.operations.size()}"
                    android:onClick="@{() -> viewmodel.toTokenTransferActivity(txInfo.hash)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tx_detail_content_vertical_divider_1"
                    app:layout_constraintTop_toBottomOf="@id/tx_detail_content_horizontal_divider_5" />


                <!--********** Success ***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_6"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/text_color_secondary_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_token_transfers" />

                <TextView
                    android:id="@+id/tx_detail_content_status_dummy"
                    style="@style/TextSecondarySemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_6" />


                <TextView
                    android:id="@+id/tx_detail_content_status"
                    style="@style/TextSmallBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:success="@{txInfo.success}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tx_detail_content_vertical_divider_1"
                    app:layout_constraintTop_toBottomOf="@id/tx_detail_content_horizontal_divider_6" />


                <!--********** Confirmation ***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_7"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/text_color_secondary_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_status" />

                <TextView
                    android:id="@+id/tx_detail_content_confirmation_dummy"
                    style="@style/TextSecondarySemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/confirmations"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_7" />


                <TextView
                    android:id="@+id/tx_detail_content_confirmation"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:long_text="@{txInfo.confirmations}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tx_detail_content_vertical_divider_1"
                    app:layout_constraintTop_toBottomOf="@id/tx_detail_content_horizontal_divider_7" />

                <!--********** Success ***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_8"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/text_color_secondary_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_confirmation" />

                <TextView
                    android:id="@+id/tx_detail_content_tx_amount_dummy"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_amount_lower"
                    app:layout_constraintBottom_toBottomOf="@+id/tx_detail_content_tx_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tx_detail_content_tx_amount" />


                <TextView
                    android:id="@+id/tx_detail_content_tx_amount_symbol"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/eth"
                    app:layout_constraintBottom_toBottomOf="@+id/tx_detail_content_tx_amount"
                    app:layout_constraintStart_toStartOf="@id/tx_detail_content_vertical_divider_1" />

                <TextView
                    android:id="@+id/tx_detail_content_tx_amount"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xxsmall"
                    android:layout_marginStart="@dimen/spacing_xxsmall"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:gravity="end"
                    app:double_text="@{txInfo.value}"
                    app:layout_constraintStart_toEndOf="@+id/tx_detail_content_tx_amount_symbol"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_8" />


            </android.support.constraint.ConstraintLayout>


            <!-- ************************ Miscellaneous ********************** -->

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large">


                <TextView
                    android:id="@+id/tx_detail_content_header_misc_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/miscellaneous"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/tx_detail_content_vertical_divider_2"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--********** Block Number ***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_9"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_header_misc_dummy" />

                <TextView
                    android:id="@+id/tx_detail_content_block_number_dummy"
                    style="@style/TextSecondarySemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/block_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_9" />

                <TextView
                    android:id="@+id/tx_detail_content_block_number"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:long_text="@{txInfo.blockNumber}"
                    android:onClick="@{() -> viewmodel.mListener.onCopyRequested(String.valueOf(txInfo.blockNumber))}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tx_detail_content_vertical_divider_2"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_9" />


                <!--********** Gas Limit***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_10"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/text_color_secondary_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_block_number" />

                <TextView
                    android:id="@+id/tx_detail_content_gas_limit_dummy"
                    style="@style/TextSecondarySemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/gas_limit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_10" />


                <TextView
                    android:id="@+id/tx_detail_content_gas_limit"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:long_text="@{txInfo.gasLimit}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tx_detail_content_vertical_divider_2"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_10" />


                <!--********** Gas Used ***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_11"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/text_color_secondary_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_gas_limit" />

                <TextView
                    android:id="@+id/tx_detail_content_gas_used_dummy"
                    style="@style/TextSecondarySemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/gas_used"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_11" />


                <TextView
                    android:id="@+id/tx_detail_content_gas_used"
                    style="@style/TextSmallSemiBoldAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:long_text="@{txInfo.gasUsed}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tx_detail_content_vertical_divider_2"
                    app:layout_constraintTop_toBottomOf="@id/tx_detail_content_horizontal_divider_11" />


                <!--********** Input ***********-->

                <View
                    android:id="@+id/tx_detail_content_horizontal_divider_12"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/text_color_secondary_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tx_detail_content_gas_used" />

                <TextView
                    android:id="@+id/tx_detail_content_to_input_dummy"
                    style="@style/TextSecondarySemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tx_detail_content_horizontal_divider_12" />


                <TextView
                    android:id="@+id/tx_detail_content_input"
                    style="@style/TextXSmallRegularAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginBottom="@dimen/spacing_xxxlarge"
                    android:background="?attr/overview_card_background"
                    android:padding="@dimen/spacing_xsmall"
                    android:text="@{txInfo.input}"
                    android:onClick="@{{() -> viewmodel.mListener.onCopyRequested(txInfo.input)}}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tx_detail_content_to_input_dummy"/>


            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>