<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fetchEthTx"
            type="boolean" />

        <variable
            name="viewmodel"
            type="io.incepted.cryptoaddresstracker.viewModels.TxViewModel" />

        <variable
            name="ethOperation"
            type="io.incepted.cryptoaddresstracker.network.networkModel.transactionListInfo.EthOperation" />

        <variable
            name="tokenOperation"
            type="io.incepted.cryptoaddresstracker.network.networkModel.transactionListInfo.TokenOperation"/>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/token_frag_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:onClick="@{() -> viewmodel.toTxDetailActivity(fetchEthTx ? ethOperation.hash : tokenOperation.transactionHash)}"
        app:cardCornerRadius="@dimen/card_small_radius"
        app:cardElevation="@dimen/card_medium_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/default_card_background"
            android:padding="@dimen/spacing_normal">

            <View
                android:id="@+id/tx_item_divider"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tx_list_item_timestamp"
                style="@style/TextSmallSemiBoldAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:timestamp="@{fetchEthTx ? ethOperation.timestamp : tokenOperation.timestamp}" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/spacing_xxsmall"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tx_item_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_list_item_timestamp">

                <TextView
                    android:id="@+id/tx_list_item_txhash_dummy"
                    style="@style/TextSecondaryAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/txhash" />

                <TextView
                    android:id="@+id/tx_list_item_txhash"
                    style="@style/TextMediumSemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_xxxlarge"
                    android:layout_marginRight="@dimen/spacing_xxxlarge"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{fetchEthTx ? ethOperation.hash : tokenOperation.transactionHash}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="end|bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tx_item_divider">

                <TextView
                    android:id="@+id/tx_list_item_token_symbol"
                    style="@style/TextSecondaryAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{`Amount(` + (fetchEthTx ? `ETH` : tokenOperation.tokenInfo.symbol) + `)`}" />

                <TextView
                    android:id="@+id/tx_list_item_amount_value"
                    style="@style/TextMediumLargeSemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:address="@{viewmodel.mAddress.addrValue}"
                    app:decimal="@{fetchEthTx ? 0 : tokenOperation.tokenInfo.decimals}"
                    app:from="@{fetchEthTx? ethOperation.from : tokenOperation.from}"
                    app:tx_amount="@{fetchEthTx ? ethOperation.value.toString() : tokenOperation.value}" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>