<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="txHolderAddress"
            type="String" />

        <variable
            name="operation"
            type="io.incepted.cryptoaddresstracker.Network.NetworkModel.TransactionInfo.Operation" />

        <variable
            name="listener"
            type="io.incepted.cryptoaddresstracker.Listeners.TxItemActionListener" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/token_frag_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xsmall"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:onClick="@{() -> listener.onTxItemClicked(operation.transactionHash)}"
        app:cardCornerRadius="@dimen/card_small_radius"
        app:cardElevation="@dimen/card_medium_elevation">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/default_card_background"
            android:padding="@dimen/spacing_normal">

            <View
                android:id="@+id/tx_item_divider"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tx_list_item_timestamp"
                style="@style/TextSmallSemiBoldAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:timestamp="@{operation.timestamp}" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/spacing_xxsmall"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tx_item_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_list_item_timestamp">

                <TextView
                    android:id="@+id/tx_list_item_txhash_dummy"
                    style="@style/TextSecondaryAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/txhash" />

                <TextView
                    android:id="@+id/tx_list_item_txhash"
                    style="@style/TextMediumSemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_xxxlarge"
                    android:layout_marginRight="@dimen/spacing_xxxlarge"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{operation.transactionHash}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tx_item_divider"
                android:gravity="end|bottom">

                <TextView
                    android:id="@+id/tx_list_item_token_symbol"
                    style="@style/TextSecondaryAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{`Amount(` + operation.tokenInfo.symbol + `)`}" />

                <TextView
                    android:id="@+id/tx_list_item_amount_value"
                    style="@style/TextMediumLargeSemiBoldAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:address="@{txHolderAddress}"
                    app:decimal="@{operation.tokenInfo.decimals}"
                    app:from="@{operation.from}"
                    app:tx_amount="@{operation.value}" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</layout>